# spring-hateoas-client

./: README  pom.xml
src/main/java/org/example/hateoas/: Application.java  AuthorOverview.java  AuthorResource.java  BookResource.java  BookResources.java  MainController.java
